<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </link>
</head>

<body>
    <nav class="clearfix">
        <div class="logo clearfix">
            <a href="#">Doob</a>
        </div>
        <div class="nav-body clearfix">
            <ul>
                <li> <a href="#">Home.</a></li>
                <li> <a href="#">About us.</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li><a href="#">Blog.</a></li>
                <li><a href="#">Contact us.</a></li>
            </ul>
        </div>
        <div class="info clearfix">
            <sapn><a href="#">EN</a><i class="fas fa-arrow-down"></i></sapn>
            <span class="border btn btn-white"><a href="#">Contact Us</a><i class="fas fa-arrow-right"></i></span>
        </div>
    </nav>
    <!-- end navbar section -->
    <!-- start hero section -->
    <div class="background">

        <div class="container-section container section">
            <div class="hero-section__text">
                <h1>the spirit of digital agency.</h1>
                <p>vestiblum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tncidunt
                </p>
                <div class="hero-section__link">
                    <a class="tbn btn-red " href="#">More About Us</a>
                    <a class="intouch" href="#">Get in touch.</a>
                </div>
            </div>
            <div class="hero-section__img">
                <img src="Images/Vector Illustration.png" alt="">
            </div>
        </div>
    </div>
    <!-- end of hero section -->
    <!-- start of big section -->
    <div class="background-big_section">

        <div class="big-section section">
            <div class="big-section__offers--section container">
                <div class="offers-section__offering">
                    <h2>Anything you need, we've got you covered</h2>
                    <a class="tbn btn-red " href="#">Get in touch</a>
                </div>
                <div class="web">
                    <div class="web--img">
                        <img src="Images/webicon.png" alt="img">
                    </div>
                    <div class="web--text">
                        <ul>
                            <li>
                                <h2>Web & Graphic Design</h2>
                            </li>
                            <li>
                                <p>Vastibulum ac diam sit amet aquam vehicula elementum amet est on sui, nulla porttitor
                                    ac-cumsan tincidunt.</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="web2">
                    <div class="web--img">
                        <img src="Images/webicon.png" alt="img">
                    </div>
                    <div class="web--text">
                        <ul>
                            <li>
                                <h2>Web & Graphic Design</h2>
                            </li>
                            <li>
                                <p>Vastibulum ac diam sit amet aquam vehicula elementum amet est on sui, nulla porttitor
                                    ac-cumsan tincidunt.</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- about us section  -->
                <div class="about-us section container">
                    <div class="about-us_img">
                        <img src="Images/Vector Illustration2.png" alt="img">
                    </div>
                    <div class="about-us_text clearfix  ">
                        <div class="solgan">
                            <p>our company</p>
                        </div>
                        <div class="info">
                            <h2>some fine words about us</h2>
                            <p>vestiblum ac diam sit amet quam vehicula elementum amet est on dui.Nulla porttitor
                                accumsan tincidunt.Vestibulum ac diam sit amet.</p>
                            <p>Quam vehicula elementum amet est on dui. Nulla porttitor ac-cumsan tincidunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="last-background section">
        <div class="works-container container">
            <div class="works-header">
                <h2>See of some of our creative work.</h2>
            </div>
            <div class="works-imgs">
                <div class="img">
                    <img src="Images/56088.jpg" alt="img">
                </div>
                <div class="img">
                    <img src="Images/gh.jpg" alt="img">
                </div>
                <div class="img">
                    <img src="Images/12.jpg" alt="img">
                </div>
            </div>
            <div class="works-imgs">
                <div class="img">
                    <img src="Images/2878949.png" alt="img">
                </div>
                <div class="img">
                    <img src="Images/2878949.png" alt="img">
                </div>
                <div class="img">
                    <img src="Images/2172247.jpg" alt="img">
                </div>
            </div>
            <div class="see-more">
                <p>see more of these.</p>
            </div>
        </div>
    </div>
    <div class="background-news_story">
        <div class="news-container container">
            <div class="blog-stories">
                <p>blog stories</p>
                <h2>check our news </h2>
            </div>
            <div class="new-container clearfix">
                <div class="new-adventure">
                    <h3>new adventure</h3>
                    <p class="date">17 march 2019</p>
                    <p>vestiblum ac diam sit amet quam vehicula elementum amet est on dui.Nulla porttitor
                        accumsan tincidunt.Vestibulum ac diam sit amet.</p>
                </div>
                <div class="new-adventure">
                    <h3>new adventure</h3>
                    <p class="date">17 march 2019</p>
                    <p>vestiblum ac diam sit amet quam vehicula elementum amet est on dui.Nulla porttitor
                        accumsan tincidunt.Vestibulum ac diam sit amet.</p>
                </div>
                <div class="new-adventure">
                    <h3>new adventure</h3>
                    <p class="date">17 march 2019</p>
                    <p>vestiblum ac diam sit amet quam vehicula elementum amet est on dui.Nulla porttitor
                        accumsan tincidunt.Vestibulum ac diam sit amet.</p>
                </div>

            </div>
            <div class="mail-container section container">
                <div class="mail-head">
                    <p>contact us</p>
                    <h2>get in touch</h2>
                </div>
                <div class="mail-input section">
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="message">
                    <textarea cols="30" placeholder="Message Here..." rows="6"></textarea>
                </div>
                <div class="message-btn section">
                    <a class="tbn btn-red " href="#">Send Masseg</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container section">
            <div class="footer-text">
                <p>DOOB</p>
                <h2>CREATIVITY ABOVE</h2>
            </div>
            <div class="footer-nav">
                <ul>
                    <li> <a href="#">Home.</a></li>
                    <li> <a href="#">About us.</a></li>
                    <li> <a href="#">Portfolio</a></li>
                    <li><a href="#">Blog.</a></li>
                    <li><a href="#">Contact us.</a></li>
                </ul>
            </div>
            <div class="footer-foot">
                <p>@2019-DOOB,ALL Right Reseved </p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-globe"></i>
            </div>
        </div>
    </footer>
</body>

</html>